@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 830px)
  .m-top-100
    margin-top: 50px
  .height-block
    padding-top: 100px
  .sliderContent
    width: 251px
    height: 227px
    &__img
      height: 152px
    &__title
      margin-top: 5px
      color: white
      text-transform: uppercase
      font-size: 20px
      line-height: 28px
  .news__title
    font-size: 30px
  #tabs_news_wrapper
    margin: 0
  .news__wrapper
    max-height: 300px

  .fullStory
    max-height: 300px
    margin-top: 20px
    &__title
      margin: 0 0 20px
@media only screen and (max-width : 1400px)
  .logo-tel
    a
      font-size: 12px
  .menu-logo
    width: 45%
@media only screen and (max-width : 1350px)
  .menu-logo
    width: 60%
  nav
    ul
      li
        a
          font-size: 12px
  .logo-tel a
    display: none
@media only screen and (max-width : 1200px)
  nav
    ul
      li
        a
          font-size: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #main-menu
    display: none
  .menu-logo
    width: 50%
    margin-left: 0
    img
      max-height: 40px
      width: 100px
      margin-left: 0
  #lang
    display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .news__wrapper
    max-height: inherit

  .fullStory
    max-height: inherit
  .bottom-vendors
    display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	nav
      display: block


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
  #mobile-menu
    display: none

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
@media only screen and (min-width : 1366px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1900px)
  body
    font-size: 16px

  nav
    ul
      li
        position: relative
        margin: 0 20px